name=PWM
version=1.0.0
author=Dani Gonzalez
maintainer=https://github.com/dani-DAM1/PWM
sentence=Enables PWM control in all digital pins. For all Arduino boards.
paragraph=The PWM library implements voltage level control in all digital pins allowing duty cycle percentage and freqüency time setting.
category=Device Control
url=https://github.com/dani-DAM1/PWM
architectures=*
